#MATLAB Preferences
#Sat Nov 14 10:42:40 NPT 2009
MatlabExitConfirm=Bfalse
LibraryBrowserPosition_top=I16
RLWidthB2_WB_2006b_1_3=I100
RLWidthB2_WB_2006b_1_2=I155
FindFilesFileSizeFilterState=Btrue
RLWidthB2_WB_2006b_1_1=I457
RLWidthB2_WB_2006b_1_0=I130
FileBrowserFiveColumnOrder=S[0 1 2 3 4]
FindFilesWindowLocation=R0 0 300 300
PathBrowserWindowBounds=R50 50 500 400
EditorMRU9=S
FindFilesFileTypeFilters2=SAll files (*)\t*.m, *.txt, *.mdl\t*.m\t*.mat\t*.mdl\t*.txt\t
RLPrevInitB2_WB_2006b_1=Btrue
EditorMRU8=S
EditorMRU7=S
EditorMRU6=S
FindFilesWindowSize=R0 0 613 426
EditorMRU5=S
EditorMRU4=SC:\\Documents and Settings\\singh.SWASTIK\\My Documents\\MATLAB\\Eigenvlu.m
LibraryBrowserPosition_right=I856
FindFilesLookinList2=S
EditorMRU3=SC:\\Documents and Settings\\singh.SWASTIK\\My Documents\\MATLAB\\Eigenvlu1.m
EditorMRU2=SC:\\Documents and Settings\\singh.SWASTIK\\My Documents\\MATLAB\\Eigenvtr.m
FindFilesShowFullPathState=Bfalse
EditorMRU1=SC:\\Documents and Settings\\singh.SWASTIK\\My Documents\\MATLAB\\Eigenvtr1.m
FindFilesColumnSizes=S75; 75; 75
ReplaceMatchCase=Bfalse
LibraryBrowserPosition_left=I396
FindFilesMatchCaseState=Bfalse
RLHiddenB2_WB_2006b_1=I16184
CommandWindowClearConfirmation=Btrue
FindFilesSearchType=I0
LibraryBrowserPosition_bottom=I700
FindFilesIncludeSubdirs=Bfalse
RLOrderB2_WB_2006b_1=S0:1:2:3:
FindFilesSearchInFileType=SAll files (*)
ReplaceWholeWord=Bfalse
TipOfTheDay_CurrentTip=I4
MatlabErrorLogReportTime=J4694552640558610622
FindFilesMaxFileSizeSearched=I500
ReplaceWordWrap=Bfalse
ArrayEditor_CS_Format=I0
RLPrevInitB2_null=Btrue
FileBrowserFiveColumnWidths=S[150 100 75 150 400]
FindFilesExclusionFilterState=Btrue
