<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IKnowYou_v2.FaceDetection" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCBYAgAAAhgAAAAAAAgAAAAIAAQAAABAIAAECAAAQAI=</HashCode>
      <FileName>FaceDetection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IKnowYou_v2.FaceRecognition" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAAAAAAAAAAQEIAAAAAAgAAAAAAAghAAAAAAA=</HashCode>
      <FileName>FaceRecognition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IKnowYou_v2.FileControls" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACAAAAAAAACAAAACQAAEAAAAAUAAAAQAAAA=</HashCode>
      <FileName>FileControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IKnowYou_v2.ICA" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCggAUEkQAQCAYQATAIEAQIAhAQgACSoAipBoERYSAY=</HashCode>
      <FileName>ICA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IKnowYou_v2.IKYDataBaseDataSet" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAwAAAAJABAAAQBAAAAgCQFgAAAAAAEEIBBE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IKnowYou_v2.IKYv2FormMain" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AXjwbs9EwKpiTQtDKMDEOOA7aQR+AIWiXwJKczRBQQE=</HashCode>
      <FileName>IKYv2FormMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IKnowYou_v2.ImageProcessingUtilities" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAACAAAAAAAAAAACgAAAFAAAAEAAAA=</HashCode>
      <FileName>ImageProcessingUtilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IKnowYou_v2.Program" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IKnowYou_v2.RLda">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="IKnowYou_v2.RLda.stRegParm" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RLda.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>wAAEQRQgQAAAAAZAQgCEAgAAEBcAgACACAAgIoBCAiY=</HashCode>
      <FileName>RLda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IKnowYou_v2.IKYDataBaseDataSetTableAdapters.PersonTableAdapter" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IKnowYou_v2.IKYDataBaseDataSetTableAdapters.InfoTableAdapter" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IKnowYou_v2.IKYDataBaseDataSetTableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAGAAAABABAEBAAAAMAAgCAACgAIAAAQAAIAABAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IKnowYou_v2.Properties.Resources" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IKnowYou_v2.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAgAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>